{
    "name": "webdevstudios/wds-site-documentation",
    "description": "A plugin to host site documentation in an easily accessible place in the WordPress dashboard.",
    "license": "GPL-2.0-or-later",
    "require-dev": {
        "webdevstudios/php-coding-standards": "~1.3.0"
    }
}
